{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "out"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "env": {
      "DATABASE_URL":"postgresql://testingdb_owner:avTFlIBy3d6k@ep-falling-salad-a5fxr2jb.us-east-2.aws.neon.tech/testingdb?sslmode=require"
    }
  }
  